AccountingSystem/View/ChangeProduct.xaml

<UserControl x:Class="AccountingSystem.View.ChangeProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:AccountingSystem.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="950"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:ChangeProductVM />
    </UserControl.DataContext>

    <Grid Margin="15" Background ="#212529">
        <Button Content="←" 
                Command="{Binding DataContext.PrevPageCommand,
                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Style="{DynamicResource RoundedButtonStyle}"
                Background="#39688E"
                Foreground="White"
                FontFamily="Rubik-Medium"
                FontSize="30" Margin="10,0,0,503" HorizontalAlignment="Left" Width="26" Height="38" VerticalAlignment="Bottom" RenderTransformOrigin="0.739,-0.399"  />
        <TextBlock HorizontalAlignment="Left" Margin="109,28,0,0"
                       TextWrapping="Wrap" Text="Edit Product" 
                       VerticalAlignment="Top"
                       Height="38" Width="233"
                       FontSize="32" FontFamily="Rubik Medium"
                       Foreground="White"/>
        <Button Style="{DynamicResource RoundedButtonStyle}"
                Background="#39688E"
                Margin="675,468,56,34"
                Content="Update"
                Command="{Binding ChangeCommand}"
                CommandParameter="{Binding}"
                FontFamily="Rubik-Medium"
                Foreground="White"
                FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,107,0,0"
                       TextWrapping="Wrap" Text="Product Name" 
                       VerticalAlignment="Top"
                       Height="23" Width="199"
                       FontSize="20" FontFamily="Rubik Medium"
                       Foreground="White"/>
        <TextBox Margin="72,131,595,407" 
                 Text="{Binding ProductName}"
                 MaxLength="99"
                 Padding="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,190,0,0"
                       TextWrapping="Wrap" Text="Description" 
                       VerticalAlignment="Top"
                       Height="24" Width="199"
                       FontSize="20" FontFamily="Rubik Medium"
                       Foreground="White"/>
        <TextBox Margin="72,221,595,152" TextWrapping="Wrap"
                 Text="{Binding ProductDescription}"
                 Padding="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,107,0,0"
                       TextWrapping="Wrap" Text="Manufacturer" 
                       VerticalAlignment="Top"
                       Height="23" Width="198"
                       FontSize="20" FontFamily="Rubik Medium"
                       Foreground="White"/>
        <ComboBox Margin="346,131,322,407" 
                 ItemsSource="{Binding manufacturersList}"
                 SelectedItem="{Binding ProductManufacturerString}"
                 Padding="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="345,190,0,0"
                       TextWrapping="Wrap" Text="Category" 
                       VerticalAlignment="Top"
                       Height="23" Width="198"
                       FontSize="20" FontFamily="Rubik Medium"
                       Foreground="White"/>
        <ComboBox Margin="346,219,322,319" 
                 ItemsSource="{Binding categoriesList}"
                 SelectedItem="{Binding ProductCategoryString}"
                 Padding="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,444,0,0"
                       TextWrapping="Wrap" Text="Stock Size" 
                       VerticalAlignment="Top"
                       Height="23" Width="199"
                       FontSize="20" FontFamily="Rubik Medium"
                       Foreground="White"/>
        <TextBox Margin="73,468,594,70" 
                 Text="{Binding ProductCount}"
                 Padding="6"
                 MaxLength="10"
                 PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,444,0,0"
                       TextWrapping="Wrap" Text="Price" 
                       VerticalAlignment="Top"
                       Height="23" Width="199"
                       FontSize="20" FontFamily="Rubik Medium"
                       Foreground="White"/>
        <TextBox Margin="346,468,321,70" 
                 Text="{Binding ProductPrice}"
                 Padding="6" 
                 MaxLength="10"
                 PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="345,291,0,0"
                       TextWrapping="Wrap" Text="Picture URL" 
                       VerticalAlignment="Top"
                       Height="23" Width="199"
                       FontSize="20" FontFamily="Rubik Medium"
                       Foreground="White"/>
        <TextBox Margin="345,315,322,152" TextWrapping="Wrap"
                 Text="{Binding ProductPictureURL}"
                 Padding="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="635,107,0,0"
                       TextWrapping="Wrap" Text="Picture Preview" 
                       VerticalAlignment="Top"
                       Height="23" Width="151"
                       FontSize="20" FontFamily="Rubik Medium"
                       Foreground="White"/>
        <Image Source="{Binding picturePreview}" Margin="635,139,16,121"/>
    </Grid>
</UserControl>
