AccountingSystem/View/Orders.xaml

<UserControl x:Class="AccountingSystem.View.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:AccountingSystem.ViewModel" xmlns:Menu="clr-namespace:AccountingSystem.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="962"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:OrderVM />
    </UserControl.DataContext>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="searchTextBox">
                        <DoubleAnimation From="0" To="250"
                        AutoReverse="True"
                        RepeatBehavior="0:0:0.5"
                        Duration="0:0:0.5"
                        />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Margin="0,15,0,15" Background="#212529">
        <Grid>
            <StackPanel  Margin="0,29,70,472" Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBox x:Name="searchTextBox" Margin="32,0,-28,0" 
                     Text="{Binding SearchText}"
                     Height="40" Width="0"
                     Padding="10"
                     FontFamily="Rubik-Medium"
                     FontSize="15"
                     />
            <Button 
            Content="🔍"
            Style="{DynamicResource RoundedButtonStyle}" 
            Margin="32,0,30,0"
            DockPanel.Dock="Left"
            Command="{Binding SearchCommand}"
            Background="#39688E"
            Foreground="White"
            FontFamily="Rubik-Medium"
            FontSize="30" Height="48" Width="26"/>
            </StackPanel>
            <!-- // Header // -->
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="102" />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="428"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="73" />
                    <ColumnDefinition Width="188"/>
                    <ColumnDefinition Width="485"/>
                    <ColumnDefinition Width="104"/>
                    <ColumnDefinition Width="65"/>

                </Grid.ColumnDefinitions>


                <TextBlock 
                        x:Name="id"
                        Text="{Binding Header_num}"  
                       Grid.Row="1" Grid.Column="1"
                       Background="#1C3447"
                       Margin="0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                        Style="{StaticResource Text_Style}"
                        TextAlignment="Center"
                        Padding="8">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding SortCommand}" MouseAction="LeftClick" CommandParameter="{Binding ElementName=id, Path=Text}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock 
                       x:Name="order_date" 
                       Text="{Binding Header_order_date}" 
                       Grid.Row="1" Grid.Column="2"
                       Background="#1C3447"
                       Style="{StaticResource Text_Style}"
                       Margin="0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch" 
                       TextAlignment="Center"
                       Padding="8">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding SortCommand}" MouseAction="LeftClick" CommandParameter="{Binding ElementName=order_date, Path=Text}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock 
                    x:Name="address"
                    Text="{Binding Header_address}" 
                    Grid.Row="1" Grid.Column="3"
                    Background="#1C3447"
                    Style="{StaticResource Text_Style}"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    Padding="8">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding SortCommand}" MouseAction="LeftClick" CommandParameter="{Binding ElementName=address, Path=Text}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock 
                    x:Name="state"
                    Text="{Binding Header_state}" 
                    Grid.Row="1" Grid.Column="4"
                    Background="#1C3447"
                    Style="{StaticResource Text_Style}"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    Padding="8">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding SortCommand}" MouseAction="LeftClick" CommandParameter="{Binding ElementName=state, Path=Text}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="31,0,0,0"
                       TextWrapping="Wrap" Text="Orders" 
                       VerticalAlignment="Center"
                       Height="38" Width="158"
                       FontSize="32" FontFamily="Rubik Medium"
                       Foreground="White" Grid.ColumnSpan="2" Grid.Column="1"/>

            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,141,0,39">
                <StackPanel Margin="0,0,0,0" Height="Auto">
                    <ItemsControl ItemsSource="{Binding Buttons}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Menu:Btn Command="{Binding DataContext.OrderDetailsCommand, 
                                          RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                          CommandParameter="{Binding}"
                                          Style="{StaticResource BtnStyleData}" 
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"
                                          Width="850">
                                    <Grid>
                                        <TextBlock Text="{Binding id,StringFormat=# {0}}" Style="{StaticResource Text_Style}" Margin="27,0,0,0" Grid.Column="1"/>
                                        <TextBlock Text="{Binding date}" Style="{StaticResource Text_Style}" Margin="92,0,0,0" Grid.Column="1"/>
                                        <TextBlock Text="{Binding order_info}" Style="{StaticResource Text_Style}" TextAlignment="Center" Margin="312,0,0,0" Width="400" Grid.Column="1"/>
                                        <CheckBox IsChecked="{Binding is_delivered}" Content="🚚" FontSize="15" Style="{StaticResource NewCheckBox}" Margin="787,9,0,9" IsEnabled="False" HorizontalAlignment="Left" Width="32" Height="32" Grid.Column="1"/>
                                    </Grid>
                                </Menu:Btn>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
