AccountingSystem/View/Products.xaml

<UserControl x:Class="AccountingSystem.View.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:AccountingSystem.ViewModel" xmlns:Menu="clr-namespace:AccountingSystem.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="962"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ProductVM />
    </UserControl.DataContext>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="searchTextBox">
                        <DoubleAnimation From="0" To="250"
                        AutoReverse="True"
                        RepeatBehavior="0:0:0.5"
                        Duration="0:0:0.5"
                        />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Margin="15" Background="#212529">
        <!-- // Header // -->
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="102" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="428"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41"/>
                <ColumnDefinition Width="59" />
                <ColumnDefinition Width="187"/>
                <ColumnDefinition Width="233"/>
                <ColumnDefinition Width="281"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="79"/>

            </Grid.ColumnDefinitions>

            <TextBlock 
                       x:Name="id"
                       Text="№" 
                       Grid.Row="1" Grid.Column="1"
                       Background="#1C3447"
                       Style="{StaticResource Text_Style}"
                       Margin="0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Center"
                       Padding="5">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding SortCommand}" MouseAction="LeftClick" CommandParameter="{Binding ElementName=id, Path=Text}"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock 
                       x:Name="name"
                       Text="Name" 
                       Grid.Row="1" Grid.Column="2"
                       Background="#1C3447"
                       Style="{StaticResource Text_Style}"
                       Margin="0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch" 
                       TextAlignment="Center"
                       Padding="5,5,60,5">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding SortCommand}" MouseAction="LeftClick" CommandParameter="{Binding ElementName=name, Path=Text}"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock 
                       x:Name="manufacturer"
                       Text="Manufacturer" 
                       Grid.Row="1" Grid.Column="3"
                       Background="#1C3447"
                       Style="{StaticResource Text_Style}"
                       Margin="0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch" 
                       TextAlignment="Center"
                        Padding="5">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding SortCommand}" MouseAction="LeftClick" CommandParameter="{Binding ElementName=manufacturer, Path=Text}"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock 
                       x:Name="category"
                       Text="Category" 
                       Grid.Row="1" Grid.Column="4"
                       Background="#1C3447"
                       Style="{StaticResource Text_Style}"
                       Margin="0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Center"
                       Padding="5" >
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding SortCommand}" MouseAction="LeftClick" CommandParameter="{Binding ElementName=category, Path=Text}"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock 
                       x:Name="stock"
                       Text="Stock" 
                       Grid.Row="1" Grid.Column="5"
                       Background="#1C3447"
                       Style="{StaticResource Text_Style}"
                       Margin="0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Center"
                       Padding="5">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding SortCommand}" MouseAction="LeftClick" CommandParameter="{Binding ElementName=stock, Path=Text}"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="31,0,0,0"
                       TextWrapping="Wrap" Text="Products" 
                       VerticalAlignment="Center"
                       Height="38" Width="158"
                       FontSize="32" FontFamily="Rubik Medium"
                       Foreground="White" Grid.ColumnSpan="2" Grid.Column="1"/>

        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,141,0,39">
            <StackPanel Margin="0,0,0,0" Height="Auto">
                <ItemsControl ItemsSource="{Binding devices}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Menu:Btn Style="{StaticResource BtnStyleData}" Command="{Binding DataContext.ProductDetailsCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="850">
                                <Grid>
                                    <TextBlock Text="#" Style="{StaticResource Text_Style}" TextAlignment="Center" Margin="25,0,0,0"/>
                                    <TextBlock Text="{Binding id}" Style="{StaticResource Text_Style}" TextAlignment="Center" Margin="40,0,0,0"/>
                                    <TextBlock Text="{Binding name}" Style="{StaticResource Text_Style}" TextAlignment="Center" Margin="100,0,0,0"/>
                                    <TextBlock Text="{Binding manufacturer.name}" Style="{StaticResource Text_Style}" TextAlignment="Center" Margin="335,0,0,0" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding category.name}" Style="{StaticResource Text_Style}" TextAlignment="Center" Margin="540,0,0,0" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding stock_size}" Style="{StaticResource Text_Style}" TextAlignment="Center" Margin="0,0,30,0" HorizontalAlignment="Right"/>
                                </Grid>
                            </Menu:Btn>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel  Margin="0,29,70,472" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button 
                 Content="+"
                 Style="{DynamicResource RoundedButtonStyle}" 
                 Margin="0"
                 Background="#39688E"
                 Foreground="White"
                 FontFamily="Rubik-Medium"
                 FontSize="30" Height="48" Width="26"
                 Command="{Binding DataContext.AddProductCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                 CommandParameter="{Binding}"/>
            <TextBox x:Name="searchTextBox" Margin="32,0,-28,0" 
                     Text="{Binding SearchText}"
                     Height="40" Width="0"
                     Padding="10"
                     FontFamily="Rubik-Medium"
                     FontSize="15"
                     />
            <Button 
            Content="🔍"
            Style="{DynamicResource RoundedButtonStyle}" 
            Margin="32,0,30,0"
            DockPanel.Dock="Left"
            Command="{Binding SearchCommand}"
            Background="#39688E"
            Foreground="White"
            FontFamily="Rubik-Medium"
            FontSize="30" Height="48" Width="26"/>
        </StackPanel>
    </Grid>
</UserControl>
