AccountingSystem/View/Products.xaml

<UserControl x:Class="AccountingSystem.View.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:AccountingSystem.ViewModel" xmlns:Menu="clr-namespace:AccountingSystem.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ProductVM />
    </UserControl.DataContext>

    <Grid Margin="15" Background="#212529">
        <TextBlock HorizontalAlignment="Left" Margin="78,10,0,0"
                       TextWrapping="Wrap" Text="Products" 
                       VerticalAlignment="Top"
                       Height="38" Width="158"
                       FontSize="32" FontFamily="Rubik Medium"
                       Foreground="White"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,100,0,20">
            <StackPanel Margin="0,0,0,0" Height="Auto">
                <ItemsControl ItemsSource="{Binding devices}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Menu:Btn Style="{StaticResource BtnStyleData}" Command="{Binding DataContext.ProductDetailsCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="850">
                                <Grid>
                                    <TextBlock Text="#" Style="{StaticResource Text_Style}" TextAlignment="Center" Margin="25,0,0,0"/>
                                    <TextBlock Text="{Binding id}" Style="{StaticResource Text_Style}" TextAlignment="Center" Margin="40,0,0,0"/>
                                    <TextBlock Text="{Binding name}" Style="{StaticResource Text_Style}" TextAlignment="Center" Margin="100,0,0,0"/>
                                    <TextBlock Text="{Binding manufacturer.name}" Style="{StaticResource Text_Style}" TextAlignment="Center" Margin="0,0,470,0" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding category.name}" Style="{StaticResource Text_Style}" TextAlignment="Center" Margin="0,0,150,0" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding stock_size}" Style="{StaticResource Text_Style}" TextAlignment="Center" Margin="0,0,30,0" HorizontalAlignment="Right"/>
                                </Grid>
                            </Menu:Btn>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
