AccountingSystem/View/ProductDetails.xaml

<UserControl x:Class="AccountingSystem.View.ProductDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:AccountingSystem.ViewModel" xmlns:Menu="clr-namespace:AccountingSystem.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ProductDetailsVM />
    </UserControl.DataContext>


    <Grid Margin="15" Background="#212529">
        <Grid>

            <TextBlock HorizontalAlignment="Left" Margin="102,21,0,0"
                       TextWrapping="Wrap" Text="{Binding CurrentDevice.id,StringFormat=Product #{0}}" 
                       VerticalAlignment="Top"
                       Height="38" Width="158"
                       FontSize="32" FontFamily="Rubik Medium"
                       Foreground="White"/>
            <Button Content="←" 
                Command="{Binding DataContext.PrevPageCommand,
                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Style="{DynamicResource RoundedButtonStyle}"
                Background="#39688E"
                Foreground="White"
                FontFamily="Rubik-Medium"
                FontSize="30" Margin="10,0,0,511" HorizontalAlignment="Left" Width="26" Height="38" VerticalAlignment="Bottom"  />
            <!--// Stock Size //-->
            <TextBlock HorizontalAlignment="Right" Margin="0,500,27,0"
                       TextWrapping="Wrap" Text="{Binding CurrentDevice.stock_size,StringFormat=Stock size: {0}}" 
                       VerticalAlignment="Top"
                       Height="38" Width="269"
                       TextAlignment="Right"
                       FontSize="30" FontFamily="Rubik Medium"
                       Foreground="White"/>
            <Image Source="{Binding CurrentDevice.picture}" Width="Auto" Height="Auto" Margin="28,94,536,139" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                        Margin="420,85,6,447"
                        Height="38" Width="500">
                <TextBlock HorizontalAlignment="Left" Margin="0"
                       TextWrapping="Wrap" Text="{Binding CurrentDevice.name}" 
                       VerticalAlignment="Top"
                       TextAlignment="Left"
                       Height="38" Width="Auto"

                       FontSize="32" FontFamily="Rubik Medium"
                       Foreground="White"/>
                <Button 
                Content="🗑️"
                Style="{DynamicResource BinButtonStyle}"
                Background="#39688E"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding}"
                    Height="38"
                    Width="20"
                FontFamily="Rubik-Medium"
                FontSize="20" Margin="20,0,0,0"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Right" Margin="0,138,237,0"
                       TextWrapping="Wrap" Text="{Binding CurrentDevice.manufacturer.name}" 
                       VerticalAlignment="Top"
                       Height="38" Width="269"
                       TextAlignment="Left"
                       FontSize="25" FontFamily="Rubik Medium"
                       Foreground="White"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,193,237,0"
                       TextWrapping="Wrap" Text="{Binding CurrentDevice.category.name}" 
                       VerticalAlignment="Top"
                       Height="38" Width="269"
                       FontSize="18" FontFamily="Rubik Medium"
                       Foreground="White"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="424,244,27,91">
                <TextBlock Text="{Binding CurrentDevice.description}" 
                           TextWrapping="Wrap"
                           FontSize="21"
                           FontFamily="Rubik-Medium"
                           Style="{StaticResource Text_Style}"
                           Width="Auto" Height="Auto"
                           VerticalAlignment="Top"
                           Margin="0"
                           Padding="0"/>
            </ScrollViewer>
            <TextBlock Margin="34,0,542,42"
                       TextWrapping="Wrap" Text="{Binding CurrentDevice.price,StringFormat=Price: {0} грн}" 
                       VerticalAlignment="Bottom"
                       Height="38" Width="Auto"
                       TextAlignment="Left"
                       FontSize="30" FontFamily="Rubik Medium"
                       Foreground="White"/>


        </Grid>
    </Grid>
</UserControl>
