AccountingSystem/Authorization.xaml

    <Window x:Class="AccountingSystem.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:AccountingSystem.ViewModel"
             mc:Ignorable="d"
             Title="MainWindow"
             Height="600"
             Width="1200"
             AllowsTransparency="True"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             Background="Transparent">

    <Window.DataContext>
        <vm:AuthorizationVM />
    </Window.DataContext>
    <Grid>
        <Border Background="#212529"
                CornerRadius="20" />
        <Grid Margin="15,15,15,15" Background ="#212529">
            <Image Source="/Images/img_customer.png" Style="{StaticResource Image_Style}" Margin="261,114,261,0" VerticalAlignment="Top" Height="66" Width="NaN" HorizontalAlignment="Stretch"/>
            <TextBlock Margin="300,200,0,0" Text="Login" Style="{StaticResource Text_Style}" Height="31" Width="179" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Login}" Margin="300,231,300,306" />
            <TextBlock Margin="300,285,0,0" Text="Password" Style="{StaticResource Text_Style}" Height="31" Width="179" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Password}" Margin="300,316,300,221" />
            <Button Content="Login" 
                Command="{Binding AuthorizationCommand}"
                Style="{DynamicResource RoundedButtonStyle}"
                Background="#FF64CCF1"
                Foreground="White"
                FontFamily="Rubik-Medium"
                FontSize="20" Margin="0,0,460,132" Height="51" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="278" />
            <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />
        </Grid>
    </Grid>
</Window>
