AccountingSystem/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NewCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Background" Value="#39688E"/>
        <Setter Property="MaxWidth" Value="100"/>
        <Setter Property="MaxHeight" Value="100"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        BorderBrush="#33000000"
                        BorderThickness="1"
                        CornerRadius="25"
                        Background="{TemplateBinding Background}">

                        <ContentPresenter x:Name="contentPresenter" 
                                      Focusable="False" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>